<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
    
</head>
<body>
    <div class="banner">
        <h1 class="banner__title">Change your life, learn to code.</h1>
        <p class="banner__subtitle">
            Le Wagon brings tech skills to creative people.
        </p>
        <a href="#" class="btn btn--purple">Become a developer</a>
    </div>
    <div class="section">
        <div class="cards">
            <div class="card">
                <img src="/images/dog1.jpg" class="avatar avatar--round">
                <h3 class="class__title">Front End Developer</h3>
            </div>
            <div class="card">
                <img src="/images/dog2.jpg" class="avatar avatar--round">
                <h3 class="class__title">Front End Developer</h3>
            </div>
            <div class="card">
                <img src="/images/dog3.jpg" class="avatar avatar--round">
                <h3 class="class__title">Front End Developer</h3>
            </div>
        </div>
    </div>
</body>
</html>